{
    "name": "DigitalLove.Game.Obstacles",
    "rootNamespace": "",
    "references": [
        "GUID:e92401e0d4937944f9a0beae62ddf4b5",
        "GUID:447181e61705f4d6f954add1124817a5",
        "GUID:8d1a0410b0c159b49879a29ad02b2fbb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
