{
    "name": "DigitalLove.App.Play",
    "rootNamespace": "",
    "references": [
        "GUID:65917f6bc12bb4a4cad49ea83a119a2b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}